#### Use two appenders, one to log to console, another to log to a file   
log4j.rootCategory=debug, stdout, R   
log4j.logger.pl.edu.agh.cs.kraksim.routing.weka=debug, stdout
   
#### First appender writes to console   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p [%c] %x - %m%n

   
#### Second appender writes to a file   
log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=logs/log.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p [%c] %x - %m%n