<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">14</td><td class="numi">14</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1,2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod</td><td><a href="#m1"><b>test1_0_0_1_LastTurn</b>  </a></td><td class="numi">1</td><td>1351531841765</td><td class="numi">63</td></tr><tr class="passedodd"><td><a href="#m2"><b>test1_0_1_1_FirstTurn</b>  </a></td><td class="numi">1</td><td>1351531841828</td><td class="numi">62</td></tr><tr class="passedodd"><td><a href="#m3"><b>test1_1_1_0_FirstTurn</b>  </a></td><td class="numi">1</td><td>1351531841890</td><td class="numi">63</td></tr><tr class="passedodd"><td><a href="#m4"><b>test2_1_1_1</b>  </a></td><td class="numi">1</td><td>1351531841953</td><td class="numi">62</td></tr>
<tr class="passedeven"><td rowspan="1">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_CongestionAmountTest</td><td><a href="#m5"><b>testCongestionAmountAfter1000</b>  </a></td><td class="numi">1</td><td>1351531841593</td><td class="numi">157</td></tr>
<tr class="passedodd"><td rowspan="2">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod</td><td><a href="#m6"><b>testNoCongestions</b>  </a></td><td class="numi">1</td><td>1351531842015</td><td class="numi">125</td></tr><tr class="passedodd"><td><a href="#m7"><b>testOneNotPredicted</b>  </a></td><td class="numi">1</td><td>1351531842140</td><td class="numi">47</td></tr>
<tr class="passedeven"><td rowspan="2">pl.edu.agh.cs.kraksim.weka.utils.SimpleMovingAverageTest</td><td><a href="#m8"><b>testOnePeriodAverage_AfterOnePeriod</b>  </a></td><td class="numi">1</td><td>1351531841343</td><td class="numi">16</td></tr><tr class="passedeven"><td><a href="#m9"><b>testOnePeriodAverage_AfterTwoPeriods</b>  </a></td><td class="numi">1</td><td>1351531841359</td><td class="numi">0</td></tr>
<tr class="passedodd"><td rowspan="3">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResuotTest_ForOnePeriod2</td><td><a href="#m10"><b>testOnePredicted_FirstTurn</b>  </a></td><td class="numi">1</td><td>1351531842187</td><td class="numi">94</td></tr><tr class="passedodd"><td><a href="#m11"><b>testThreePredicted_FirstTurn</b>  </a></td><td class="numi">1</td><td>1351531842281</td><td class="numi">78</td></tr><tr class="passedodd"><td><a href="#m12"><b>testThreePredicted_FirstTurn2</b>  </a></td><td class="numi">1</td><td>1351531842375</td><td class="numi">187</td></tr>
<tr class="passedeven"><td rowspan="2">pl.edu.agh.cs.kraksim.weka.utils.SimpleMovingAverageTest</td><td><a href="#m13"><b>testTwoPeriodsAverage_AfterThreePeriods</b>  </a></td><td class="numi">1</td><td>1351531841359</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m14"><b>testTwoPeriodsAverage_AfterTwoPeriods</b>  </a></td><td class="numi">1</td><td>1351531841359</td><td class="numi">0</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResuotTest_ForOnePeriod2:testOnePredicted_FirstTurn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_CongestionAmountTest:testCongestionAmountAfter1000</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod:test1_0_1_1_FirstTurn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod:test2_1_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResuotTest_ForOnePeriod2:testThreePredicted_FirstTurn2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">pl.edu.agh.cs.kraksim.weka.utils.SimpleMovingAverageTest:testTwoPeriodsAverage_AfterTwoPeriods</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod:test1_0_0_1_LastTurn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResuotTest_ForOnePeriod2:testThreePredicted_FirstTurn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod:test1_1_1_0_FirstTurn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">pl.edu.agh.cs.kraksim.weka.utils.SimpleMovingAverageTest:testOnePeriodAverage_AfterOnePeriod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod:testOneNotPredicted</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">pl.edu.agh.cs.kraksim.weka.timeSeries.TimeSeriesPrediction_ResultTest_ForOnePeriod:testNoCongestions</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">pl.edu.agh.cs.kraksim.weka.utils.SimpleMovingAverageTest:testTwoPeriodsAverage_AfterThreePeriods</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">pl.edu.agh.cs.kraksim.weka.utils.SimpleMovingAverageTest:testOnePeriodAverage_AfterTwoPeriods</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
